
JWT_ACCESS_KEY = ''
JWT_REFRESH_KEY = ''

DB_USER='PTHNEW'
DB_PASSWORD='123456'
DB_NAME='ME'
DB_HOST='http://172.20.10.14'
DB_PORT='1521'
# CONNECT_STRING='172.20.10.14:1521/XEPDB1'
CONNECT_STRING='localhost/XEPDB1'

PORT='3030'

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=20000000

# SMTP (ví dụ mail nội bộ/Exchange/Gmail SMTP relay)
SMTP_HOST=10.228.18.153
SMTP_PORT=8082
SMTP_SECURE=false
SMTP_USER=cbd.ai.assistant@fii-foxconn.com
SMTP_PASS=Foxconn168!!
MAIL_FROM="CBD AI Assistant <cbd.ai.assistant@fii-foxconn.com>"

# Tùy chọn
TZ=Asia/Ho_Chi_Minh     # để Node dùng đúng timezone
DRY_RUN=true           # true: chỉ log, không gửi thật